{
  "name": "mern-shop-app",
  "version": "1.0.0",
  "description": "Интернет-магазин гаджетов (MERN)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "server": "nodemon --watch backend --exec babel-node backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladistarshinov/mern-shop-app.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladistarshinov/mern-shop-app/issues"
  },
  "homepage": "https://github.com/vladistarshinov/mern-shop-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
